consonants = "йцкнгшщзхъфвпрлджчсмтьб"# переменная с согласными буквами
string = (input("введите строку: "))#просим пользователя ввести строку
index = 0#задаем переменную для подсчета индекса переменной
for char in string.lower():#создаем цикл перебора символов в строке
    if char in consonants:# если символ есть в переменной с согласными то выполняется этот уикл
        print(f"индекс согласной буквы: {index} ({char})")#выводим индекс и символ
    index += 1#добавляем 1 к переменной чтобы знать на каком индексе мы находимся
