#Анастасия
string = input("Введите строку: ").lower()#просим пользователя ввести строку и сразу преобразуем все символы в низкий регистр
vowels = "аеёиоуыэюя"# задаем переменную с гласными
consonant = "йцкнгшщзхъфвпрлдчсмтьб"# задаем переменную с согласными
amount_vowels = 0#переменная которая считает гласные
amount_consonant = 0#переменная которая считает согласные
for char in string:# перебираем каждый символ в строке
    if char in vowels:# если символ совпадает с значением в переменной с гласными выполняется этот цикл
        amount_vowels += 1#считаем гласные (в переменную каждый раз когда цикл совершается прибавляется 1)
    if char in consonant:#если символ совпадает с значением в переменной с согласными выполняется этот цикл
        amount_consonant += 1#считаем согласные (в переменную каждый раз когда цикл совершается прибавляется 1)
print(f"количество символов = {len(string)}")# выводим количество символов с помощью функции len 
print(f"количество гласных = {amount_vowels}")#выводим количество гласных
print(f"количество согласных = {amount_consonant}")# выводим количество согласных