#Анастасия
string1 = input("введите первую строку:")# просим пользователя ввести первую строку
string2 = input("введите вторую строку:")#просим пользователя ввести вторую строку
if sorted(string1) == sorted(string2):# проверяем условие если первая строка совпадает (по символам) со второй то выполняется тело цикла
    print(f"строки '{string1}' и '{string2}' являются анаграммами")# выводим две строки
else:#если условие в if не выполняется переходим сюда
    print(f"строки '{string1}' и '{string2}'не являются анограммами")# выводим две строки