#Анастасия
with open('text.txt', 'r' ) as text:# открываем текстовый документ, назначаем права чтения и называем файл как text
    content = text.read( )# записываем текст внутри файла в переменную
    print(f"в файле содержится строка: {content}")#выводим строку которая была в файле
    print(f"колличество слов в файле: {len(content.split( ))}")#выводим количесвто слов ( для этого переменную делаем списком и делим по пробелам split)